<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
</head>
<body>
    {% csrf_token %}
    {% if user.is_authenticated %}
    <p>Welcome {{ user.username }}</p>
    <h2>Welcome to Tamilnadu restaurant</h2>
    <a class='logout' href="/logout">Logout</a>
    {% if user.is_superuser %}
            <a class='createTable' href="/Create-table">Create Table</a>
    {% endif %} 
    <button class="btn" id="myBtn" value="{{ user.id }}">Book Now</button>	
    <div class='row-card'>
    {% for tab in table %}
    {% if table.count > 8 %}
    {% if tab.status == 0 %}
	    <div class="card">
		  <img class='image' src="/media/profile_image/ta.jpg" alt="Avatar" style="width:100%">
		  <div class="container">
		    <h4>Table Name :  <b>{{tab.tabel_name}}</b></h4> 
		    <p>Capacity :  {{tab.tabel_capacity}}</p> 
		  </div>
          <button class="book-btn" id="myBtn" value="{{tab.id}}">Book Now</button>
          <label class="time-label">Time</label>
          <input class="time" type="time" name="usr_time">
		</div>
    {% endif %} 
    {% endif %} 
	{% endfor %}
    {% for tab in reserv %}
    {% if tab.user_id.id == user.id %}
        <div class="card">
          <img class='image' src="/media/profile_image/ta.jpg" alt="Avatar" style="width:100%">
          <div class="container">
            <h4>This <b style="color:red">{{tab.table_id.tabel_name}}</b> table is booked</h4> 
            <p>Not Available for next one hour</p> 
          </div>
        </div>
    {% endif %}    
    {% endfor %}
	</div>	
    {% else %}
    <p><a href="/login">Login</a></p>
    <p><a href="/register">Register</a></p>
    {% endif %}
    <div id="myModal" class="modal">
	  <div class="modal-content">
	    <span class="close">&times;</span>
	    {% for tab in table %}
        {% if tab.status == 0 %}
	    	<div class="cblist">
			    <input type="checkbox" value="{{tab.id}}" id="cb{{ forloop.counter }}" /> <label for="cb{{ forloop.counter }}">{{tab.tabel_name}}</label>
			</div>
        {% endif %}    
	    {% endfor %}	
	  	<button class="confirm-btn">Confirm your table</button>
	  </div>
	</div>
</body>
</html>
<style>
.time{
    left: 45px;
    position: relative;
}
.time-label{
    position: relative;
    left: 40px;
    top: 3px;
}
.confirm-btn{
	position: relative;
	left: 60%;
    top: -10px;
}
.cblist{
	left: 40%;
    position: relative;
    padding: 10px;
    top: 20px;
}
.row-card{
	display: flex;
	flex-wrap: wrap;
	margin-left: 80px;
	margin-top: 100px;
}
.image{
	height: 250px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    margin: 20px;
    padding: 10px;
    background-color: #f5f5f0;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card:hover .image{
    opacity: 0.7;
}


.container {
    padding: 2px 16px;
}
.btn:hover {
    background-color: green;
    color: yellow;
}
.btn{
	position: absolute;
    top: 70px;
    right: 40px;
    padding: 14px;
    color: green;
    background-color: yellow;
    border-radius: 15px;
    border: 1px solid green;
}
.logout{
	position: absolute;
    top: 10px;
    right: 20px;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.book-btn{
    left: 15px;
    position: relative;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript" src="js/script.js"></script>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
$(".confirm-btn").click(function(){
	var selectedTable = []
    var user_id = $('#myBtn').val();
    $('input[type=checkbox]').each(function () {
    	if(this.checked){
			var sThisVal = this.value
			selectedTable.push(sThisVal);
		}	
	});
	if ($("input[type='checkbox']:checked").length < 8){
    	alert('Atleast 8 table you should book');
    }
    else{
        $.ajax({
           type:"POST",
           url:"{% url "mysite:reservation" %}",
           data: {
                  'val': String(selectedTable),'user_id':user_id,
                  },
            beforeSend: function() {
                  
               },
            success: function(response){            
               
       }
   });
    }
});

$('.book-btn').click(function(){
    var time = $(this).parent().find('.time').attr('value')
    console.log(time)
    if(time==''){
        alert('please mention you time')
    }
    else{
    var selectedTable = $(this).attr('value');
    var user_id = $('#myBtn').val();
    $.ajax({
           type:"POST",
           url:"{% url "mysite:reserv_table" %}",
           data: {
                  'val': selectedTable, 'user_id':user_id,
                  },
            beforeSend: function() {
                  
               },
            success: function(response){            
               alert('Your table is booked Successfully');
               window.location.reload();
       }
   });
}
});

</script>
